# QMapViewer

./: QMapViewer.pro  README.md  android.pri  assets.qrc  config.pri  linux.pri  main.cpp  qml.qrc  sources.pri
android/: AndroidManifest.xml  build.gradle  gradle.properties
android/res/drawable/: splash.xml
android/res/values/: apptheme.xml  ic_launcher_background.xml
android/src/org/project/geoclass/: CameraActivity.java  GeoclassActivity.java
cpp/: activelayer.cpp  activelayer.h  androidutils.cpp  androidutils.h  appsettings.cpp  appsettings.h  inpututils.cpp  inpututils.h  layersmodel.cpp  layersmodel.h  layersproxymodel.cpp  layersproxymodel.h  loader.cpp  loader.h  localprojectsmanager.cpp  localprojectsmanager.h  mapprovider.cpp  mapprovider.h  mapthemesmodel.h  projectsmodel.cpp  projectsmodel.h  settings.cpp  settings.h  surveyingutils.cpp  surveyingutils.h  variablesmanager.cpp  variablesmanager.h
qml/: main.qml
qml/mapviewer/: QMapViewer.qml  QMapViewerHelp.qml
qml/mapviewer/components/: CustomComboBox.qml  DialogAbout.qml  ExternalResourceBundle.qml  FeaturePanel.qml  FullMapBtn.qml  LayerPanel.qml  MapView.qml  RecordCrosshair.qml  RoundBtn.qml  SBusyIndicator.qml  SColumnHelp.qml  SErrorDialog.qml  SFlickable.qml  SText.qml  STextField.qml  STextHelp.qml  STextTop.qml  ScaleBar.qml  SettingsDialog.qml  TopSheet.qml  mapviewer.js
qml/mapviewer/components/mapview/: NoProject.qml  ProjectDelegate.qml
