SOURCES += \
    cpp/activelayer.cpp \
    cpp/localprojectsmanager.cpp \
    cpp/surveyingutils.cpp \
    cpp/variablesmanager.cpp \
    cpp/mapthemesmodel.cpp \
    main.cpp \
    cpp/projectsmodel.cpp \
    cpp/layersmodel.cpp \
    cpp/loader.cpp \
    cpp/appsettings.cpp \
    cpp/inpututils.cpp \
    cpp/digitizingcontroller.cpp \
    cpp/layersproxymodel.cpp \
    cpp/androidutils.cpp

HEADERS += \
    cpp/activelayer.h \
    cpp/localprojectsmanager.h \
    cpp/surveyingutils.h \
    cpp/variablesmanager.h \
    cpp/mapthemesmodel.h \
    cpp/projectsmodel.h \
    cpp/layersmodel.h \
    cpp/loader.h \
    cpp/appsettings.h \
    cpp/digitizingcontroller.h \
    cpp/inpututils.h \
    cpp/layersproxymodel.h \
    cpp/androidutils.h

RESOURCES += qml.qrc \
    assets.qrc
