androidBuildToolsVersion=28.0.3
androidCompileSdkVersion=29
buildDir=build
qt5AndroidDir=/home/edip/Qt5.14.2/5.14.2/android/src/android/java
android.bundle.enableUncompressedNativeLibs=false
android.useAndroidX=true
android.enableJetifier=true
